# Instaclone

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/instagram/: CommentsActivity.java  EditProfileActivity.java  LoginActivity.java  MainActivity.java  MainActivity.kt  PostActivity.java  RegisterActivity.java  StartActivity.java
app/src/main/java/com/example/instagram/adapters/: CommentAdapter.java  PostAdapter.java  UserAdapter.java
app/src/main/java/com/example/instagram/fragments/: HomeFragment.java  NotificationFragment.java  ProfileFragment.java  SearchFragment.java
app/src/main/java/com/example/instagram/models/: Comment.java  Post.java  User.java
app/src/main/res/drawable/: edittext_background.xml  ic_add.xml  ic_check.xml  ic_comment.xml  ic_grid.xml  ic_heart.xml  ic_like.xml  ic_liked.xml  ic_profile.xml  ic_search.xml  instagram_logo.xml  placeholder.xml
app/src/main/res/layout/: activity_comments.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_post.xml  activity_register.xml  activity_start.xml  comment_item.xml  fragment_home.xml  fragment_notification.xml  fragment_profile.xml  fragment_search.xml  post_item.xml  user_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
